# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = clean,py38,py39,py310,py311,report,pep8,pylint
skip_missing_interpreters = true


[testenv]
setenv =
    # Set a stable hash seed
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONHASHSEED=0
deps =
    -rrequirements.{envname}.txt
depends =
    {py38,py39,py310,py311}: clean
    report: py38,py39,py310,py311
commands =
    pipconflictchecker
    pytest \
        --cov "{envsitepackagesdir}/tox" \
        --cov-config "{toxinidir}/tox.ini" \
        --junitxml {toxworkdir}/junit.{envname}.xml \
        {posargs:.}


[testenv:clean]
skip_install = true
deps = coverage
commands = coverage erase


[testenv:report]
skip_install = true
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
deps = coverage
commands =
    coverage combine
    coverage report -m
    coverage xml -o {toxworkdir}/coverage.xml
    coverage html -d {toxworkdir}/htmlcov


[testenv:pep8]
skip_install = true
deps =
    flake8
commands = flake8


[testenv:pylint]
deps =
    pylint
commands = pylint src


[flake8]
no_package = true
skip_install = true
deps =
    flake8
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built src and documentation
    build,
    # This contains builds of the package that we don't want to check
    dist,
    # Exclude the tox environments
    .tox,
    # Exclude any eggs
    .eggs
max-line-length = 125
